<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<GridPane alignment="center" hgap="10" prefHeight="225.0" prefWidth="358.0" vgap="10"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mainController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>

<VBox fx:id="vbox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="code" promptText="Code " />
        <TextField  fx:id="name" promptText="Name" />
        <CheckBox fx:id="female" mnemonicParsing="false" text="female" />
        <CheckBox fx:id="male" mnemonicParsing="false" text="male" />
        <TextField fx:id="length" promptText="Length" />
        <TextField fx:id="year" promptText="Year" />
        <Label fx:id="ratelab" styleClass="rateLable" text="Rate the movie 0-10" />
        <Slider fx:id="slider" max="10.0" />
        <ChoiceBox fx:id="ganre">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="male" />
                    <String fx:value="female" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox fx:id="proffesionals">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Actor" />
                    <String fx:value="Director" />
                    <String fx:value="Screenwriter" />
                    <String fx:value="Producer" />
                </FXCollections>
            </items>
        </ChoiceBox>


    </children>
</VBox>

        </children>
        </GridPane>
