<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.CheckBox?>

<?import javafx.scene.control.Slider?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<VBox fx:id="vbConnect" alignment="CENTER" spacing="10.0" styleClass="vbLogin"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.loginController" prefWidth="250"
      prefHeight="200">

    <children>
        <Label fx:id="lblLogin" styleClass="mainTitle"
               text="TEST WONDOW" />

        <TextField fx:id="code" promptText="Code " />
        <TextField fx:id="name" promptText="Name" />
        <CheckBox fx:id="female" mnemonicParsing="false" text="Female" />
        <CheckBox fx:id="male" mnemonicParsing="false" text="Male" />
        <TextField fx:id="length" promptText="Length" />
        <TextField fx:id="year" promptText="Year" />
        <Label fx:id="ratelab" styleClass="rateLable" text="Rate the movie 0-10" />
        <Slider fx:id="slider" max="10.0" />
        <ChoiceBox fx:id="ganre" prefHeight="25.0" prefWidth="117.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="male" />
                    <String fx:value="female" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox fx:id="idPros" prefHeight="25.0" prefWidth="116.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Actor" />
                    <String fx:value="Director" />
                    <String fx:value="Screenwriter" />
                    <String fx:value="Producer" />
                </FXCollections>
            </items>
        </ChoiceBox>

        <Button fx:id="btnDone" text="Save" styleClass="button">

        </Button>

    </children>
</VBox>