<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gpMain" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="620.0" prefWidth="414.0"
          xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8"
          fx:controller="sample.mainController"
          styleClass="hbLogin">

    <columnConstraints>
        <ColumnConstraints/>

    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>

    <children>
        <HBox fx:id="hbMain" prefHeight="1000.0" prefWidth="1000.0"
              spacing="10.0" alignment="TOP_CENTER">
            <children>

                <Button fx:id="btnConn" layoutX="50" layoutY="50"
                        mnemonicParsing="false"
                        styleClass="btnWithImage"/>
                <TextField fx:id="tfInput" prefWidth="100" />
                <ChoiceBox fx:id="cbOptions" prefWidth="100.0"/>

                <Button
                        fx:id="btnSearch" layoutX="50" layoutY="50"
                        mnemonicParsing="false"
                        styleClass="btnSearch"/>

                <Button mnemonicParsing="false" styleClass="btnAdd"/>
                <Button mnemonicParsing="false" styleClass="btnMinus"/>
                <Button mnemonicParsing="false" styleClass="btnAll"/>
            </children>
        </HBox>
    </children>
</GridPane>
