<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="225.0" prefWidth="358.0" vgap="10"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.maincontroller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>

    <VBox fx:id="VbLogin" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0"
          styleClass="VbLogin" GridPane.columnIndex="2" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1">

        <children>
            <Label fx:id="lblLogin" styleClass="mainTitle" text="Please enter server details" />
        <TextField fx:id="ipTextBox" prefHeight="25.0" prefWidth="20.0" promptText="IP" styleClass="txt2" />
        <TextField fx:id="portTextBox" promptText="PORT" styleClass="txt2" />
        <Button fx:id="savebtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="95.0" styleClass="txt2" text="Save" />


    </children>
</VBox>
        </children>
        </GridPane>
